<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE = edge">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		
		<script src = "https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		
		<link rel = "icon" href = "./images/Portfolio_icon.jpeg" />
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
		<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
		<link rel = "stylesheet" href = "./style.css">
		<title>Personal Portfolio Website</title>
	
	</head>
	<body>
		<div class = "scroll-up-btn">
			<i class = "fas fa-angle-up"></i>
		</div>
		<nav class = "navbar">
			<div class = "max-width">
				<div class = "logo"><a href = "#">Port<span>folio</span></a></div>
				<ul class = "menu">
					<li><a href = "#home" class = "menu-btn">Home</a></li>
					<li><a href = "#about" class = "menu-btn">About</a></li>
					<li><a href = "#projects" class = "menu-btn">Projects</a></li>
					<li><a href = "#skills" class = "menu-btn">Skills</a></li>
					<li><a href = "#Education" class = "menu-btn">Education</a></li>
					<li><a href = "#contact" class = "menu-btn">Contact</a></li>
				</ul>
				<div class = "menu-btn">
					<i class = "fas fa-bars"></i>
				</div>
			</div>
		</nav>
	
		<!-- home section start -->
		<section class = "home" id = "home">
			<div class = "max-width">
				<div class = "home-content">
					<div class = "text-1">My name is</div>
					<div class = "text-2">Amrutha Sanagana</div>
					<div class = "text-3">And I'm a <span class = "typing"></span></div>
				</div>
			</div>
		</section>
		<section class = "about" id = "about">
			<div class = "max-width">
				<h2 class = "title">About Me</h2>
				<div class = "about-content">
				<div class="column left">
				<img src="amrutha.jpg">
					 </div>
					<div class = "column right">
						<div class = "text">I'm Amrutha and I'm a <span class = "typing-2"></span></div>
						
						<h1 class="summary"> Summary :</h1>
						
						<p> <ul> 
						 
 
							<li>Strong knowledge with all <b>data science and Web Technology</b> </li>
					 		<li>I possess a robust academic foundation in programming languages, including <b> Java, Python, C </b> and a comprehensive understanding of Object-Oriented Programming (OOP) concepts.</li>
							<li>Hands on experience with <b>Visual Studio Code. </b></li>
							<li>Completed a project utilizing version control tool like <b>Git.</b></li>
							<li>Proficient in database management systems such as <b>MySQL</b> as well as web development technologies including <b> HTML, CSS, JavaScript </b>and <b> Bootstrap.</b></li>
							<li><b>Excellent problem-solving,critical thinking skills</b> with experience in <b>debugging </b>and <b>troubleshooting.</b></li>
							<li><b>Strong communication </b>and <b>teamwork abilities, </b>with experience collaborating on group projects.</li>
						<li><b>Proactive</b> and<b> quick learner</b> with a strong desire to learn and grow in a fast-paced environment.
							 Continuously gaining knowledge on <b>Domain skills</b>.</li>
						<li>Keeps <b>learning new and relevant technology</b>.</li>
						<li> Perform assigned tasks with <b>excellent quality </b>by following the defined process for the group.</li>
						<li><b>Provide Status/ Progress reports regularly</b> <b> and plan well for timely deliverables.</b></li>
						<li><b>Passion to learn / explore new technologies </b>and demonstrates good <b>problem-solving skills.</b></li>
						<li> Work with<b> optimal productivity.</b></li>
							<li> Completes projects and tasks in the assigned time frame.</li>
						<li>Executes projects efficiently <b>on time and with high quality.</b></li>
						<li><b> Works hard & smartly </b>to complete projects.</li>
						</ul>
			            </p>
						 
					</div>
				</div>
			</div>
		</section>
	
		 
		<section class = "projects" id = "projects">
			<div class = "max-width">
				<h2 class = "title">My Projects</h2>
				<div class = "proj-content">
					 
					<div class = "card">
						<div class = "box">
							
							<div class = "text">Spam Detection Project </div>
							<p><ul>
								<li>Developed a web application to detect whether a chest X-ray image belongs to a COVID-19 patient or not, with high accuracy.</li>
			 
								<li>Achieved efficient detection results, with the web application taking only 5-10 seconds to process each scan</li>
								<li><b>Technologies used:</b> Python ,Html as frontend.</li>
							</ul>
						</p>
						</div>
					</div>
					<div class = "card">
						<div class = "box">
							
							<div class = "text">Online Book Store using HTML, CSS</div>
							<p><ul>
								<li>Developed a responsive e-commerce website using HTML, CSS </li>
								<li>Implemented front-end design with HTML, CSS for a clean and user-friendly interface.</li>
								 <li><b>Technologies used:</b> HTML, CSS </li>
							</ul>
							</p>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>
	
		<!-- skills section start -->
		<section class = "skills" id = "skills">
			<div class = "max-width">
				<h2 class = "title">My Skills</h2>
				<div class = "skills-content">
					<div class = "column left">
						<div class = "text"> My Technical Skills: </div>
						<p>
							<li><b>Web technologies:</b> HTML, CSS, JavaScript, Bootstrap</li>
							<li><b>Programming Languages: </b> C,Java, Python.</li>
							 
							<li><b>Database:</b> MySQL
							<li><b>Tools and IDEs: </b> Visual studio code, Git , Microsoft-Office</li>
							<li><b>Operating System: </b>Ubuntu</li>
						</p>

						<div class = "vertical"><br>
							<div class = "text">Personal Qualities:</div>
							<p>
								<li>Strong problem-solving, analytical and critical thinking skills.</li>
								<li>Excellent attention to detail and Passionate about work.</li>
								<li>Ethical Working Nature.</li>
								<li>Ability to work independently and as part of a team.</li>
								<li>Fast learner and open to new technologies.</li>
								<li>Effective at prioritizing tasks, meeting deadlines and delivering high-quality work on time.</li>

							</p>
						 
					</div>
					
					</div>
				</div>
			</div>
		</section>
	
		<!-- Education section start -->
		<section class = "Education" id = "Education">
			<div class = "max-width">
				<h2 class = "title">My Education</h2>
				<div class = "carousel owl-carousel">
					<div class = "card">
						<div class = "box">
							
							<div class = "text"> <br> pre university course<br> Rajiv Gandhi University of knowledge and technology</div>
							<p>CGPA - 9.82</p>
						</div>
					</div>
					 
					<div class = "card">
						<div class = "box">
							
							<div class = "text">Jun 2019-2020 <br> SSC <br> Z.P.High School P.R.Palem  </div>
							<p>CGPA - 10/10</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!-- contact section start -->
		<section class = "contact" id = "contact">
			<div class = "max-width">
				<h2 class = "title">Contact me</h2>
				<div class = "contact-content">
					<div class = "column left">
						<div class = "text">Get in touch with me</div>
						<p>Below are my details, you can mail me on the below E-mail address or can directly message me by entering the adjacent details : </p>
						<div class = "icons">
							<div class = "row">
								<i class = "fas fa-user"></i>
								<div class = "info">
									<div class = "head">Name</div>
									<div class = "sub-title">Sanagana Amrutha</div>
								</div>
							</div>
							<div class = "row">
								<i class = "fas fa-map-marker-alt"></i>
								<div class = "info">
									<div class = "head">Address</div>
									<div class = "sub-title">East Godavari,Andhra Pradesh,India.</div>
								</div>
							</div>
							<div class = "row">
								<i class = "fas fa-envelope"></i>
								<div class = "info">
									<div class = "head">Email</div>
									<div class = "sub-title">sanaganaamrutha@gmail.com</div>
								</div>
							</div>
						</div>
					</div>
					 
					<div class = "column right">
						<div class = "text">Message Me</div>
						<form action = "#">
							<div class = "fields">
								<div class = "field name">
									<input type = "text" placeholder = "Name" required>
								</div>
								<div class = "field email">
									<input type = "email" placeholder = "Email" required>
								</div>
							</div>
							<div class = "field">
								<input type = "text" placeholder = "Subject" required>
							</div>
							<div class = "field textarea">
								<textarea cols = "30" rows = "10" placeholder = "Message.." required></textarea>
							</div>
							<div class = "button-area">
								<button type = "submit">Send message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	
	 
		<script src = "./style.js"></script>
	</body>
</html>
